<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="bb9fc77e-8eca-4508-9d91-de808b27b4d5">
      <active>true</active>
      <description>FCU - SPD Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="toliss_airbus/pfdoutputs/general/ap_speed_value" />
        <modifiers>
          <transformation active="True" expression="Round($, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setSpd=$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="e6ff34ad-9a39-4bf4-83cd-ea818057dc42" operand="!=" value="1" logic="and" />
          <precondition type="config" active="true" ref="48b1ea69-194d-49e9-892b-af6c3eef5e54" operand="&gt;" value="100" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="48b1ea69-194d-49e9-892b-af6c3eef5e54">
      <active>true</active>
      <description>FCU - MACH Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/airspeed_dial_kts_mach" />
        <modifiers>
          <transformation active="True" expression="Round($*100, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setMach=0$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="e6ff34ad-9a39-4bf4-83cd-ea818057dc42" operand="!=" value="1" logic="and" />
          <precondition type="config" active="true" ref="5cb3302c-a104-4fd7-ab02-b6b49bf5d33b" operand="&lt;" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="5cb3302c-a104-4fd7-ab02-b6b49bf5d33b">
      <active>true</active>
      <description>FCU - SPD Label</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/autopilot/airspeed_is_mach" />
        <modifiers>
          <transformation active="True" expression="if($=0, 1, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setSpdLabel=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="bb9fc77e-8eca-4508-9d91-de808b27b4d5" operand="=" value="-1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="d5474f7c-7c7a-46b1-9828-e0fa990ab164">
      <active>true</active>
      <description>FCU - MACH Label</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/autopilot/airspeed_is_mach" />
        <modifiers>
          <transformation active="False" expression="" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setMachLabel=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="bb9fc77e-8eca-4508-9d91-de808b27b4d5" operand="=" value="-1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="e6ff34ad-9a39-4bf4-83cd-ea818057dc42">
      <active>true</active>
      <description>FCU - SPD Dashes</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/SPDdashed" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setSpdDash=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="bb9fc77e-8eca-4508-9d91-de808b27b4d5" operand="=" value="-1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="2db0b156-a792-416a-970c-b2f7d8b62458">
      <active>true</active>
      <description>FCU - SPD Dot</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/airspeed_dial_kts" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="300" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setSpdDot=$</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8517f494-d0ea-456c-bd98-9224078d555f">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6af2a5a4-41bb-47eb-aabc-8dbe958a5de1">
      <active>true</active>
      <description>FCU - HDG Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/autopilot/heading_mag" />
        <modifiers>
          <transformation active="False" expression="Round($, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setHdg=$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="6f608be4-cce7-4d5d-adf9-24b60d578c57" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="6f608be4-cce7-4d5d-adf9-24b60d578c57">
      <active>true</active>
      <description>FCU - HDG Dashes</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/HDGdashed" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setHdgDash=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="80e9ee8c-6b87-44af-9548-b030d8139d14" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="80e9ee8c-6b87-44af-9548-b030d8139d14">
      <active>true</active>
      <description>FCU - HDG Dashes Condition</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/HDGdashed" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="-" trigger="normal" address="DISPLAY_1">
          <line>setHdgDash=$</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e9e662ce-3758-44c8-98bc-a9215ab4f238">
      <active>false</active>
      <description>FCU - HDG Dot</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_HDG_MANAGED_DOT)" UUID="015e79b3-c73d-4d04-bfa7-08ec67826b41" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setHdgDot=$</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5c5ddbfc-d1db-48f0-bc2e-d668b0882c47">
      <active>true</active>
      <description>FCU - TRK/HDG Toggle</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/HDGTRKmode" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>toggleTrkHdg=$</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d0f332c0-63bd-438b-af9d-0ed95eceab46">
      <active>true</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9605bc95-99b8-4396-9e62-a53e4158adb6">
      <active>true</active>
      <description>FCU - ALT Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="toliss_airbus/pfdoutputs/general/ap_altitude_reference" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setAlt=$$$$$</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7a58c836-44b8-4c79-8703-25a73925c4fd">
      <active>false</active>
      <description>FCU - ALT Dot</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_ALT_MANAGED)" UUID="74b7815d-248a-4458-836d-b095c3ed0230" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setAltDot=$</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0e6bcd9b-5752-4b17-95a2-274231d30cac">
      <active>true</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="284222fc-9b8d-4383-83a0-e13a718e0e90">
      <active>true</active>
      <description>FCU - VS Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/autopilot/vertical_velocity" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="0" operand="=" ifValue="1" elseValue="$" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setVS=$$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="5c5ddbfc-d1db-48f0-bc2e-d668b0882c47" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="ac4a3707-edb9-43d0-8888-8528cc9bc9e7" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="d439076e-a7a5-47b0-aed1-945a4d82156c">
      <active>true</active>
      <description>FCU - FPA Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/vvi_dial_fpm" />
        <modifiers>
          <transformation active="True" expression="Round($*10, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setFPA=$$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="5c5ddbfc-d1db-48f0-bc2e-d668b0882c47" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="ac4a3707-edb9-43d0-8888-8528cc9bc9e7" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="ac4a3707-edb9-43d0-8888-8528cc9bc9e7">
      <active>true</active>
      <description>FCU - VS Dashes</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/VSdashed" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" address="DISPLAY_1">
          <line>setVSDash=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="b052808c-9b7b-459e-9b63-322d2ece57ff" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="b052808c-9b7b-459e-9b63-322d2ece57ff">
      <active>true</active>
      <description>FCU - VS Dashes Condition</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/VSdashed" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5664b833-f36d-46c8-aa8d-7d92a9d33378">
      <active>true</active>
      <description>FCU - AP1 LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/AP1Engage" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" pin="AP1_LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="355a1b40-dadd-46ed-9192-6c6d642a3a3b">
      <active>true</active>
      <description>FCU - LOC LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/LOCilluminated" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" pin="LOC_LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7cc0f427-d773-4a3b-aa69-b2c0b5c75550">
      <active>true</active>
      <description>FCU - AP2 LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/AP2Engage" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" pin="AP2_LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="15d902c2-c4d6-4504-b95c-aaee1c2e7762">
      <active>true</active>
      <description>FCU - A/THR LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/ATHRlimited" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="2" operand="=" ifValue="1" elseValue="" />
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" pin="A_THR_LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f122fe24-7c88-4ff8-bc3e-0cb7b5b2571a">
      <active>false</active>
      <description>FCU - EXPED LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" pin="EXPED_LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5e1132e5-a0e9-4b84-ad3a-3bd8d0c94386">
      <active>true</active>
      <description>FCU - APPR LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/APPRilluminated" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" pin="APPR_LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ba4f2be0-bb6d-4ffe-9f6d-6dd17a833b7c">
      <active>true</active>
      <description>FCU - LCD BRIGHTNESS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/electrical/instrument_brightness_ratio[7]" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="0" y="255" />
            <value x="1.9099999666214" y="0" />
          </interpolation>
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" pin="LCD_BRIGHTNESS" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9e71cff6-f444-47af-864c-a3f8cc95afee">
      <active>true</active>
      <description>FCU - BACKLIGHT BRIGHTNESS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="AirbusFBW/FCUIntegralBrightness" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="0" y="0" />
            <value x="0.720000028610229" y="255" />
          </interpolation>
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-3e1-24c" trigger="normal" pin="PANEL_BRIGHTNESS" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="e682e817-9391-4d46-84ac-f03f10ba3668">
      <active>true</active>
      <description>SPEED KNOB</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="SPEED_ENC" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/airspeed_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/airspeed_up" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a664e129-4fe1-425e-9eed-77d2c5994664">
      <active>true</active>
      <description>SPEED KNOB PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="SPEED_PUSH_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PushSPDSel" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5218defe-a9b0-4281-b2f7-b4321dbf6467">
      <active>true</active>
      <description>SPEED KNOB PULL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="SPEED_PULL_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PullSPDSel" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0f6851a8-3cba-490a-8762-c067a6ec6176">
      <active>true</active>
      <description>HEADING KNOB</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="HEADING_ENC" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/heading_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/heading_up" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5a1a9dbd-ee31-44e4-8462-fcb6b4d2dd97">
      <active>true</active>
      <description>HEADING KNOB PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="HEADING_PUSH_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PushHDGSel" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5bc5e1fd-2930-4acb-a825-d4984bbf95ac">
      <active>true</active>
      <description>HEADING KNOB PULL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="HEADING_PULL_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PullHDGSel" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4fd48d2b-479e-4513-8cbb-7ffa5ee388c0">
      <active>true</active>
      <description>ALTITUDE KNOB</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="ALT_ENC" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/altitude_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/altitude_up" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2df0ece0-5887-4b64-a97f-99e5195e4b17">
      <active>true</active>
      <description>ALTITUDE KNOB PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="ALT_PUSH_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PushAltitude" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="70f954b5-5424-4ca6-b9ec-f95d5692aecd">
      <active>true</active>
      <description>ALTITUDE KNOB PULL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="ALT_PULL_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PullAltitude" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cd721e30-cab1-4edd-afad-2af8de790bda">
      <active>true</active>
      <description>ALTITUDE SELECTOR - 100/1000</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="ALT_SELECTOR_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="AirbusFBW/ALT100_1000" expression="1" />
          <onRelease type="XplaneInputAction" inputType="DataRef" path="AirbusFBW/ALT100_1000" expression="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="25814925-bd47-4e0d-ae2a-c2e3261dbf07">
      <active>true</active>
      <description>VERT. SPEED KNOB</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="VS_ENC" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/vertical_speed_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/vertical_speed_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="921d094a-8961-46e4-addb-644d6c69302e">
      <active>true</active>
      <description>VERT. SPEED KNOB PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="VS_PUSH_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PushVSSel" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c50e1e8f-54f3-4fc3-86de-df5c4780efdf">
      <active>true</active>
      <description>VERT. SPEED KNOB PULL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="VS_PULL_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/PullVSSel" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="51751258-1b34-4584-8e99-e51c3db8da8c">
      <active>true</active>
      <description>SPD MACH BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="SPD_MACH_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="toliss_airbus/ias_mach_button_push" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e8e84d66-34a9-44a8-a371-a218ca2923d8">
      <active>true</active>
      <description>HDG TRK V/S FPA BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="HDG_TRK_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="toliss_airbus/hdgtrk_button_push" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="215544dc-c72d-4c22-b61c-4c1f2eb67f10">
      <active>true</active>
      <description>LOC BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="LOC_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="toliss_airbus/loc_push" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2932aa0b-a065-4fc3-b778-ef53674a5e06">
      <active>true</active>
      <description>AP1 BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="AP1_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="toliss_airbus/ap1_push" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b5169f2f-b0af-439d-be07-bac08195c7fa">
      <active>true</active>
      <description>AP2 BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="AP2_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="toliss_airbus/ap2_push" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="27404b1a-63db-43c8-ae8e-128a3e7a46da">
      <active>true</active>
      <description>A/THR BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="A_THR_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/ATHRbutton" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f8185f9a-3feb-4f84-8747-e3a498502441">
      <active>true</active>
      <description>EXPED BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="EXPED_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/EXPEDbutton" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9b0c8c9c-93d8-4d18-bd3c-59844589bf96">
      <active>true</active>
      <description>METRIC ALT BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="METRIC_ALT_BUTTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="toliss_airbus/metric_alt_button_push" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="963ae244-e3dc-4187-a25e-0767c6cb91a5">
      <active>true</active>
      <description>APPR BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-3e1-24c" name="APPR_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="AirbusFBW/APPRbutton" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>