<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="bb9fc77e-8eca-4508-9d91-de808b27b4d5">
      <active>true</active>
      <description>FCU - SPD Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x5408" offsetType="String" size="255" mask="0xFFFFFFFF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$/100" substrStart="0" substrEnd="10" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setSpd=$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="d5474f7c-7c7a-46b1-9828-e0fa990ab164" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="e6ff34ad-9a39-4bf4-83cd-ea818057dc42" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="be8755f1-ff03-417d-b238-186537fb3963">
      <active>true</active>
      <description>FCU - MACH Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x5408" offsetType="String" size="255" mask="0xFFFFFFFF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="Round($,0.01)" substrStart="0" substrEnd="10" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setMach=0$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="e6ff34ad-9a39-4bf4-83cd-ea818057dc42" operand="!=" value="1" logic="and" />
          <precondition type="config" active="true" ref="d5474f7c-7c7a-46b1-9828-e0fa990ab164" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="5cb3302c-a104-4fd7-ab02-b6b49bf5d33b">
      <active>true</active>
      <description>FCU - SPD Label</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_FCU_MACH_MODE)" UUID="cf9c73a0-ab34-455b-866d-f47c09d19336" />
        <modifiers>
          <transformation active="True" expression="if($=0, 1, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setSpdLabel=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="false" ref="bb9fc77e-8eca-4508-9d91-de808b27b4d5" operand="=" value="-1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="d5474f7c-7c7a-46b1-9828-e0fa990ab164">
      <active>true</active>
      <description>FCU - MACH Label</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_FCU_MACH_MODE)" UUID="cf9c73a0-ab34-455b-866d-f47c09d19336" />
        <modifiers>
          <transformation active="False" expression="" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setMachLabel=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="false" ref="bb9fc77e-8eca-4508-9d91-de808b27b4d5" operand="=" value="-1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="e6ff34ad-9a39-4bf4-83cd-ea818057dc42">
      <active>false</active>
      <description>FCU - SPD Dashes</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:FNX2PLD_fcuSpdDashed)" UUID="18d562e5-e114-40cc-a2d5-c34a712fe017" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setSpdDash=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="false" ref="bb9fc77e-8eca-4508-9d91-de808b27b4d5" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="2db0b156-a792-416a-970c-b2f7d8b62458">
      <active>true</active>
      <description>FCU - SPD Dot</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_FCU_SPEED_MANAGED)" UUID="28029cad-8379-419c-ba1f-589cada617fa" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setSpdDot=$</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8517f494-d0ea-456c-bd98-9224078d555f">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6af2a5a4-41bb-47eb-aabc-8dbe958a5de1">
      <active>true</active>
      <description>FCU - HDG Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x5412" offsetType="String" size="255" mask="0xFFFFFFFF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="Round($, 0)" substrStart="0" substrEnd="9" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setHdg=$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="6f608be4-cce7-4d5d-adf9-24b60d578c57" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="6f608be4-cce7-4d5d-adf9-24b60d578c57">
      <active>false</active>
      <description>FCU - HDG Dashes</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x5434" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setHdgDash=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="80e9ee8c-6b87-44af-9548-b030d8139d14" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="80e9ee8c-6b87-44af-9548-b030d8139d14">
      <active>true</active>
      <description>FCU - HDG Dashes Condition</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x5434" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="-" trigger="normal" address="DISPLAY_1">
          <line>setHdgDash=$</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e9e662ce-3758-44c8-98bc-a9215ab4f238">
      <active>true</active>
      <description>FCU - HDG Dot</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_FCU_HEADING_MANAGED)" UUID="b7a4af17-9112-4a88-9629-e10acdd604e8" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setHdgDot=$</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5c5ddbfc-d1db-48f0-bc2e-d668b0882c47">
      <active>true</active>
      <description>FCU - TRK/HDG State</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_FCU_TRACK_FPA_MODE)" UUID="0c24f12b-0016-4da7-b941-587a581e5686" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>toggleTrkHdg=$</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d0f332c0-63bd-438b-af9d-0ed95eceab46">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9605bc95-99b8-4396-9e62-a53e4158adb6">
      <active>true</active>
      <description>FCU - ALT Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x541B" offsetType="String" size="255" mask="0xFFFFFFFF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="9" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setAlt=$$$$$$</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7a58c836-44b8-4c79-8703-25a73925c4fd">
      <active>true</active>
      <description>FCU - ALT Dot</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_FCU_ALTITUDE_MANAGED)" UUID="bca70365-cd7c-4408-ad8e-4d7c5f578166" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setAltDot=$</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0e6bcd9b-5752-4b17-95a2-274231d30cac">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="284222fc-9b8d-4383-83a0-e13a718e0e90">
      <active>true</active>
      <description>FCU - VS Value 1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x5423" offsetType="String" size="255" mask="0xFFFFFFFF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="" substrStart="0" substrEnd="10" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setVS=$$$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="5c5ddbfc-d1db-48f0-bc2e-d668b0882c47" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="ac4a3707-edb9-43d0-8888-8528cc9bc9e7" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="d439076e-a7a5-47b0-aed1-945a4d82156c">
      <active>true</active>
      <description>FCU - FPA Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x5414" offsetType="Float" size="4" mask="0xFFFFFFFF" bcdMode="False" />
        <modifiers>
          <transformation active="True" expression="Round($*10, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="-1" operand="!=" ifValue="1" elseValue="1" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setFPA=$$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="5c5ddbfc-d1db-48f0-bc2e-d668b0882c47" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="ac4a3707-edb9-43d0-8888-8528cc9bc9e7" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="ac4a3707-edb9-43d0-8888-8528cc9bc9e7">
      <active>false</active>
      <description>FCU - VS Dashes</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x5435" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" address="DISPLAY_1">
          <line>setVSDash=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="b052808c-9b7b-459e-9b63-322d2ece57ff" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="b052808c-9b7b-459e-9b63-322d2ece57ff">
      <active>true</active>
      <description>FCU - VS Dashes Condition</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:FNX2PLD_fcuVsDashed)" UUID="5186d8b0-8a38-49fc-a029-ccb5a8d12687" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5664b833-f36d-46c8-aa8d-7d92a9d33378">
      <active>true</active>
      <description>FCU - AP1 LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_FCU_AP1)" UUID="fe498ce3-5f9c-487d-bdd3-234b7e1b1219" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" pin="AP1_LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="355a1b40-dadd-46ed-9192-6c6d642a3a3b">
      <active>true</active>
      <description>FCU - LOC LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_FCU_LOC)" UUID="00a6946d-3947-403c-b794-82cf27a9735a" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" pin="LOC_LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7cc0f427-d773-4a3b-aa69-b2c0b5c75550">
      <active>true</active>
      <description>FCU - AP2 LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_FCU_AP2)" UUID="5fa59c9e-5c44-446f-a280-e44857102d42" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" pin="AP2_LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="15d902c2-c4d6-4504-b95c-aaee1c2e7762">
      <active>true</active>
      <description>FCU - A/THR LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_FCU_ATHR)" UUID="2afcc2b4-6770-4826-8e08-11627a8ab646" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="2" operand="=" ifValue="1" elseValue="" />
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" pin="A_THR_LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f122fe24-7c88-4ff8-bc3e-0cb7b5b2571a">
      <active>true</active>
      <description>FCU - EXPED LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_FCU_EXPED)" UUID="14bbde49-0e70-4fda-8735-aecc384af1f7" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" pin="EXPED_LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5e1132e5-a0e9-4b84-ad3a-3bd8d0c94386">
      <active>true</active>
      <description>FCU - APPR LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_FCU_APPR)" UUID="c914f698-bf5c-4f9d-a9db-511c5031b0e9" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" pin="APPR_LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ba4f2be0-bb6d-4ffe-9f6d-6dd17a833b7c">
      <active>true</active>
      <description>FCU - LCD BRIGHTNESS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:LIGHT POTENTIOMETER:87, percent)" UUID="48a1d128-6d25-47d1-bc12-5c527f86a9c4" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="0" y="255" />
            <value x="100" y="0" />
          </interpolation>
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" pin="LCD_BRIGHTNESS" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9e71cff6-f444-47af-864c-a3f8cc95afee">
      <active>true</active>
      <description>FCU - BACKLIGHT BRIGHTNESS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:LIGHT POTENTIOMETER:84, percent)" UUID="0" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="-1" operand="!=" ifValue="100" elseValue="" />
          <interpolation active="True">
            <value x="0" y="0" />
            <value x="100" y="255" />
          </interpolation>
        </modifiers>
        <display type="Output" serial="Core_FCU_v3/ SN-313-ec0" trigger="normal" pin="PANEL_BRIGHTNESS" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="e682e817-9391-4d46-84ac-f03f10ba3668">
      <active>true</active>
      <description>SPEED KNOB</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="SPEED_ENC" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(L:E_FCU_SPEED) -- (&gt;L:E_FCU_SPEED)" presetId="9998b6fc-6a19-46b0-a2c7-0071f70c3e1f" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(L:E_FCU_SPEED) ++ (&gt;L:E_FCU_SPEED)" presetId="87f04f23-c3d9-4af5-9095-54ad8342192f" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a664e129-4fe1-425e-9eed-77d2c5994664">
      <active>true</active>
      <description>SPEED KNOB PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="SPEED_PUSH_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_SPEED) -- (&gt;L:S_FCU_SPEED)" presetId="b881c745-f6ae-4f34-8d34-cf04bd6b7700" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5218defe-a9b0-4281-b2f7-b4321dbf6467">
      <active>true</active>
      <description>SPEED KNOB PULL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="SPEED_PULL_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_SPEED) ++ (&gt;L:S_FCU_SPEED)" presetId="4069b97d-e257-4638-8b6d-eb25b43ce09a" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0f6851a8-3cba-490a-8762-c067a6ec6176">
      <active>true</active>
      <description>HEADING KNOB</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="HEADING_ENC" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(L:E_FCU_HEADING) -- (&gt;L:E_FCU_HEADING)" presetId="07bdaabc-80fb-4182-85cf-d932fe9e6c88" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(L:E_FCU_HEADING) ++ (&gt;L:E_FCU_HEADING)" presetId="0dd864dd-74ca-4012-b7e9-181756d4e2ce" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5a1a9dbd-ee31-44e4-8462-fcb6b4d2dd97">
      <active>true</active>
      <description>HEADING KNOB PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="HEADING_PUSH_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_HEADING) -- (&gt;L:S_FCU_HEADING)" presetId="3f3d0eee-bcc6-4574-9836-35c3575534f6" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5bc5e1fd-2930-4acb-a825-d4984bbf95ac">
      <active>true</active>
      <description>HEADING KNOB PULL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="HEADING_PULL_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_HEADING) ++ (&gt;L:S_FCU_HEADING)" presetId="d2435805-fc79-4be5-9c2c-6dca31cecac4" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4fd48d2b-479e-4513-8cbb-7ffa5ee388c0">
      <active>true</active>
      <description>ALTITUDE KNOB</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="ALT_ENC" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(L:E_FCU_ALTITUDE) -- (&gt;L:E_FCU_ALTITUDE)" presetId="e83c6d89-81f4-4ed6-8e0c-6bb95d46521b" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(L:E_FCU_ALTITUDE) ++ (&gt;L:E_FCU_ALTITUDE)" presetId="c792e16a-4a32-40c2-8ba8-d5802a28760e" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2df0ece0-5887-4b64-a97f-99e5195e4b17">
      <active>true</active>
      <description>ALTITUDE KNOB PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="ALT_PUSH_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_ALTITUDE) -- (&gt;L:S_FCU_ALTITUDE)" presetId="7d4f6201-b793-4bfa-baa0-cd748d2f3c01" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="70f954b5-5424-4ca6-b9ec-f95d5692aecd">
      <active>true</active>
      <description>ALTITUDE KNOB PULL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="ALT_PULL_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_ALTITUDE) ++ (&gt;L:S_FCU_ALTITUDE)" presetId="2753ecd4-1d1b-4297-83fe-ef29a478d5d6" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cd721e30-cab1-4edd-afad-2af8de790bda">
      <active>true</active>
      <description>ALTITUDE SELECTOR - 100/1000</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="ALT_SELECTOR_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_FCU_ALTITUDE_SCALE)" presetId="5b62317c-8a7f-4ca0-8d04-5a1fbf700171" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:S_FCU_ALTITUDE_SCALE)" presetId="9230eeb4-6a87-4676-815c-fd95f5ddc531" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="25814925-bd47-4e0d-ae2a-c2e3261dbf07">
      <active>true</active>
      <description>VERT. SPEED KNOB</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="VS_ENC" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(L:E_FCU_VS) -- (&gt;L:E_FCU_VS)" presetId="0eda9b7a-487c-4d77-8370-93f3dd236007" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(L:E_FCU_VS) ++ (&gt;L:E_FCU_VS)" presetId="219fa6ca-32fa-4f39-97b3-553fddc5a36e" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="921d094a-8961-46e4-addb-644d6c69302e">
      <active>true</active>
      <description>VERT. SPEED KNOB PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="VS_PUSH_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_VERTICAL_SPEED) -- (&gt;L:S_FCU_VERTICAL_SPEED)" presetId="0ef228fd-f370-449c-9bfa-3d2a67b2e92c" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c50e1e8f-54f3-4fc3-86de-df5c4780efdf">
      <active>true</active>
      <description>VERT. SPEED KNOB PULL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="VS_PULL_BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_VERTICAL_SPEED) ++ (&gt;L:S_FCU_VERTICAL_SPEED)" presetId="cbbd7140-de3b-4920-8be8-e39a6cabe1bd" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="51751258-1b34-4584-8e99-e51c3db8da8c">
      <active>true</active>
      <description>SPD MACH BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="SPD_MACH_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_SPD_MACH) ++ (&gt;L:S_FCU_SPD_MACH)" presetId="d36af5d0-7ba9-4208-9940-2e9706d77c7f" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_SPD_MACH) ++ (&gt;L:S_FCU_SPD_MACH)" presetId="688e9d4a-3f12-4c95-8dcc-4b9e280eaf66" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e8e84d66-34a9-44a8-a371-a218ca2923d8">
      <active>true</active>
      <description>HDG TRK V/S FPA BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="HDG_TRK_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_HDGVS_TRKFPA) ++ (&gt;L:S_FCU_HDGVS_TRKFPA)" presetId="601d3171-145f-4326-8318-22dbc89f2b38" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_HDGVS_TRKFPA) ++ (&gt;L:S_FCU_HDGVS_TRKFPA)" presetId="9385fc71-e821-42ff-a298-303ea3095351" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="215544dc-c72d-4c22-b61c-4c1f2eb67f10">
      <active>true</active>
      <description>LOC BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="LOC_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_LOC) ++ (&gt;L:S_FCU_LOC)" presetId="b031644f-0cb2-4d14-8e1b-ec027efff422" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_LOC) ++ (&gt;L:S_FCU_LOC)" presetId="339ab122-17ae-4cf4-a02d-a08887ab48c4" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2932aa0b-a065-4fc3-b778-ef53674a5e06">
      <active>true</active>
      <description>AP1 BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="AP1_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_AP1) ++ (&gt;L:S_FCU_AP1)" presetId="2e62a568-081c-4a58-af37-0e867d17f2c2" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_AP1) ++ (&gt;L:S_FCU_AP1)" presetId="877312a0-fa5c-48ee-9991-56642b7fe918" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b5169f2f-b0af-439d-be07-bac08195c7fa">
      <active>true</active>
      <description>AP2 BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="AP2_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_AP2) ++ (&gt;L:S_FCU_AP2)" presetId="48936111-653b-453f-9db4-c395a65a2d19" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_AP2) ++ (&gt;L:S_FCU_AP2)" presetId="ec884367-ce14-491f-be52-4dd937fc1ee1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="27404b1a-63db-43c8-ae8e-128a3e7a46da">
      <active>true</active>
      <description>A/THR BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="A_THR_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_ATHR) ++ (&gt;L:S_FCU_ATHR)" presetId="fabd2612-1e49-4728-9882-3a8dd352ed7f" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_ATHR) ++ (&gt;L:S_FCU_ATHR)" presetId="44632ffe-476d-4ada-ab45-6f629c67fdd5" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f8185f9a-3feb-4f84-8747-e3a498502441">
      <active>true</active>
      <description>EXPED BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="EXPED_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_EXPED) ++ (&gt;L:S_FCU_EXPED)" presetId="f72a8782-2c6c-4b60-89d6-0b9e83e93c07" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_EXPED) ++ (&gt;L:S_FCU_EXPED)" presetId="63edda47-169e-4c26-96c9-ab9bfab99b6e" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9b0c8c9c-93d8-4d18-bd3c-59844589bf96">
      <active>true</active>
      <description>METRIC ALT BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="METRIC_ALT_BUTTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_METRIC_ALT) ++ (&gt;L:S_FCU_METRIC_ALT)" presetId="7babb3ad-c213-498a-97e1-e1b8148a98dc" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_METRIC_ALT) ++ (&gt;L:S_FCU_METRIC_ALT)" presetId="21f82bac-c4d5-407a-bc49-d62dcfcc5d4c" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="963ae244-e3dc-4187-a25e-0767c6cb91a5">
      <active>true</active>
      <description>APPR BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Core_FCU_v3/ SN-313-ec0" name="APPR_BUTTON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_FCU_APPR) ++ (&gt;L:S_FCU_APPR)" presetId="515ac50d-03d7-4ea6-8172-eaf81f6c8745" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_FCU_APPR) ++ (&gt;L:S_FCU_APPR)" presetId="12153059-2694-42b2-bcfe-d3070f5f49b5" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>